PORT=3077
RAPID_KEY=7ecdbfef58msh2e0fb8f65f6ade8p162ee4jsn8307347ed24c
MONGO_CONNECTION=mongodb+srv://First_user:p42GvhgVqtp1t9Yv@cluster0.ax87z.mongodb.net/azuroauth?retryWrites=true&w=majority
JWT_SECRET=7f23bdeaaed77edadf4a07b3752d8db16ec01ae1dcbe6d85e2d4f1a32bad74c04c33977ca0d1d3ace3e1c57e9c45aecc3d510a93d44e774aebdf986c8b37dbf1
GOOGLE_CLIENT_ID=419569963421-jei375qbsj7rp60dm4puk6595s41hc54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Af5sew9f6I2qAc6hug-lJRLM
REDIRECT_URL=http://localhost:3077/authors/googleRedirect
LOCAL_URL=http://localhost:3000/